.upload-container {
  p {
    font-size: 14px;
  }
  .progress-container {
    p {
      margin: 0px;
    }
    .progress {
      margin-bottom: 0px;
    }
  }

  .video-info-container {
    ul.nav-tabs {
      li {
        &.active {
          a {
            font-weight: bold;
          background-color: #fafafa;
          }
        }
      }
    }
    .tab-content {
      padding: 0px;
    }
    .upload-area {
      background-color: #fafafa;
      min-height: 200px;
      border-left: 1px solid #e9e9e9;
      border-right: 1px solid #e9e9e9;
      border-bottom: 1px solid #e9e9e9;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    label {
      &.light {
        font-weight: normal;
        font-size: 15px;
        margin-top: 6px;
      }
    }
    input, textarea {
      background-color: #fafafa;
      border-color: #e9e9e9;
    }
  }

  .submit-container {
    text-transform:uppercase;
    margin-bottom: 25px;
    .btn {
      width: 100%;
    }
  }

  .download-container {
    .checkbox {
      margin: 0px 25px;
      span {
        margin-right: 8%;
      }
    }
  }

  .sharing-contatiner {
    .radio {
      label {
        font-size: 14px;
      }
    }
    .form-group, .checkbox {
      label {
        &.light {
          font-weight: normal;
          font-size: 15px;
        }
      }
    }
  }

  .terms-contatiner {
    .checkbox {
      label {
        &.light {
          font-weight: normal;
          font-size: 14px;
        }
      }
    }
  }
}